# hw_alina_spring

./: .gitignore  docker-compose.yml  pom.xml
module-app/: pom.xml
module-app/src/main/java/org/example/controller/: UserController.java
module-app/src/main/java/org/example/kafka/: EmailProducer.java
module-app/src/main/java/org/example/model/: User.java  UserDTO.java
module-app/src/main/java/org/example/service/: UserService.java
module-app/src/main/java/org/example/utils/: UserUtils.java
module-app/src/main/resources/: application.properties
module-app/src/main/resources/database/: populateDB.sql
module-kafka/: Dockerfile  pom.xml
module-kafka/src/main/java/: EmailConsumer.java
module-kafka/src/main/java/org/example/: Application.java  EmailConsumer.java
module-kafka/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/org/example/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.properties
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserRepository.java
src/main/java/org/example/exception/: DaoException.java
src/main/java/org/example/kafka/: EmailConsumer.java
src/main/java/org/example/model/: UserDTO.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  kafka.properties  logback.xml
