<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>alinaHW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-app</module>
        <module>module-kafka</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- lib versions -->
        <postgresql.version>42.5.5</postgresql.version>
        <logback.version>1.5.18</logback.version>
        <kafka.version>3.3.9</kafka.version>
        <testcontainers.version>1.21.3</testcontainers.version>

        <!-- spring boot versions -->
        <spring.boot.version>3.5.4</spring.boot.version>

        <!-- lombok version -->
        <lombok.version>1.18.38</lombok.version>

        <!--  documentation version  -->
        <swagger.starter.version>2.8.12</swagger.starter.version>
    </properties>

</project>